{
  "name": "testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:android": "DETOX_CONFIGURATION=android.emu.debug node_modules/.bin/cucumber-js ./e2e/features",
    "test:android-debug": "DETOX_CONFIGURATION=android.emu.debug node_modules/.bin/cucumber-js ./e2e/features/History.feature"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/register": "^7.21.0",
    "@babel/runtime": "^7.21.0",
    "@cucumber/cucumber": "^9.0.0",
    "detox": "^20.3.0",
    "metro-react-native-babel-preset": "^0.75.1"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.17.11"
  }
}
